<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="galeria.css">
    <title>S&S Engenharia</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  header{
    width: 100%;
    display: flex;
    justify-content: center;
    
  }
  body {
    font-family: Arial, sans-serif;
  margin: 40px;
  padding: 10px;
  
  justify-content: center;
  align-items: center;

  background-image: url('drone-topografia.jpg');
  background-size: cover;
  background-position: center;
  color: #333c47;
  }
  head, nav {

    height: 60px;
  }
  header nav {
    width: 80%;
    border-bottom: 1px solid#000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
    a{
    width: 140px;
    height: 40px;
    border-radius:5px;
    background-color: #516361;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    text-decoration: nome;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.material-symbols-outlined{
    margin-right: 5px;
}


</style>
<body>
    <header>
        <nav>
            <nav>
                
                <a href="index.html"><span class="material-symbols-outlined">
                    home
                    </span>Inicio</a>
    
                <a href="contato.html"><span class="material-symbols-outlined">
                    connect_without_contact
                    </span>contato</a>
    
                <a href="sobre.html"><span class="material-symbols-outlined">
                    filter_list
                    </span>sobre</a>
    
                
            </nav>
    </header>
    <header>
    <h1></h1>
    <div class="content">
        <h1>Solucoes e Servicos de Engenharia</h1>
        <p>"Engenharia a Arte de Mudar o mundo"</p>
      </div>
    </header>

    <main>
        <section class="background">
            <h2>ENTENDA O QUE É LEVANTAMENTO AEROFOTOGRAMÉTRICO COM DRONE</h2>
            <br>
            <p>
                

                O levantamento aerofotogramétrico com drone é um método muito útil
                 e de grande aplicação nos dias atuais, pois é capaz de captar imagens 
                 com maior riqueza de detalhes. Assim, é possível criar mapas cartográficos 
                 e outros mapeamentos em três dimensões, algo muito vantajoso para observar 
                 as características do terreno.
                
                Nesse cenário, o levantamento aerofotogramétrico com drone é um processo aliado
                 de quem deseja obter dados precisos sobre um lote ou terreno, independentemente
                  da finalidade..</p>
                  <br>

                  <h2>OS BENEFÍCIOS OFERECIDOS PELO LEVANTAMENTO AEROFOTOGRAMÉTRICO COM DRONE</h2>
                  <br>
                  <p>

                    

                    A possibilidade de realizar o levantamento aerofotogramétrico com drone que permitiu que pequenas e
                    médias empresas pudessem se beneficiar com o serviço, já que antigamente todo o levantamento de dados
                    era feito com aeronaves e câmeras específicas, que demandavam de um grande alto valor de investimento.

                    Hoje em dia, o levantamento feito com drone tem um preço considerado competitivo, podendo ser realizado, 
                    ainda, de forma mais rápida e prática, o que traz ganho no tempo de entrega dos trabalhos.

                    Algumas das principais características do levantamento aerofotogramétrico com drone são:

                    É possível realizá-lo de forma remota, com a equipe reduzida no campo, o que contribui para a praticidade 
                    do processo e evita transtornos com deslocamento e outras questões similares;
                    Sua eficiência permite que o levantamento seja feito em áreas urbanas e rurais, de acordo com a necessidade, 
                    obtendo informações precisas sobre o terreno, mesmo com possíveis interferências;
                    É um serviço normalmente realizado pelo setor da engenharia de agrimensura, que busca proporcionar normalmente
                    um conhecimento preciso sobre as características do lote ou do terreno.
                    Sua realização é feita apenas por profissionais qualificados, o que assegura a eficiência do serviço e as 
                    demandas do setor. Eles também possuem o conhecimento do trabalho para que o resultado seja confiável, o que 
                    reduz sérios problemas durante a sua realização.
                  </p>
                  <br>

                  <h2>REALIZE O LEVANTAMENTO AEROFOTOGRAMÉTRICO COM DRONE</h2>
                  <br>
                  <p>

                    Comprometida com as necessidades de seus clientes, a Levtop é uma empresa de topografia que realiza o levantamento
                     aerofotogramétrico com drone, dentre muitos outros serviços do setor, sempre para suprir as necessidades de todos
                      os seus clientes. Contate para saber mais
                   
                  </p>

           
        </section>
        <div class="gallery">
            <img src="foto1.jpg" alt="Foto 1">
            <img src="foto2.jpg" alt="Foto 2">
            <img src="foto3.jpg" alt="Foto 3">
            <img src="foto4.HEIC" alt="Foto 3">
          </div>
      
    </main>

    <footer>
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
    </footer>

    
</body>
</html>