<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">

    <title>S&S Engenharia</title>
</head>
<style>

p {
    font-size: 15px;
    color: #060606;
}
h2 {
    font-size: 30px;
    color: #050505;
}
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #eaf4f3;
  }
  header{
    width: 100%;
    display: flex;
    justify-content: center;
    
  }

  head, nav {

    height: 50px;
  }
  header nav {
    width: 80%;
    border-bottom: 1px solid#000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
    a{
    width: 140px;
    height: 40px;
    border-radius:5px;
    background-color: #516361;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    text-decoration: nome;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.material-symbols-outlined{
    margin-right: 5px;
}

</style>
<body>
    <header>
        <nav>
            <a href="index.html"><span class="material-symbols-outlined">
                home
                </span>Inicio</a>

            <a href="contato.html"><span class="material-symbols-outlined">
                connect_without_contact
                </span>contato</a>

            <a href="sobre.html"><span class="material-symbols-outlined">
                filter_list
                </span>sobre</a>

        </nav>
    </header>
    <header>
    <h1></h1>
    <div class="content">
        <h1>Solucoes e Servicos de Engenharia</h1><br>
        "Engenharia a Arte de Mudar o mundo"
      </div>
    </header>

    <main>
     
           
          
        <section class="background">
            <h2>Quem somos</h2>
            <div class="flex-container">
                
                <p>Situada na região do Vale do Paraíba, com endereço em Campos do Jordao/SP, 
                    a empresa Vale Mais Topografia e Engenharia apresenta competência e 
                    responsabilidade na realização de serviços topográficos e de engenharia.
    
                    No segmento de construção civil desde 2017, a S&S EngenhariaEngenharia 
                    e consolida em seu ramo de atuação no estado de São Paulo, atuando em 
                    regularizações fundiárias, projetos urbanos, serviços rurais, serviços 
                    industriais, e apoio a engenharia.
                
                    A empresa possui um portfólio vasto, apesar do pouco tempo no mercado, 
                    com obras em toda região Vale Paraibana, Litoral Norte/SP, Serra da Mantiqueira
                     e região metropolitana de São Paulo.
                    
                    A  S&S EngenhariaEngenharia investe na capacitação de seu corpo técnico,
                     gestão dos processos, qualidade e segurança. Todos esses esforços trazem 
                     resultados na qualidade do serviço prestado e no cumprimento dos prazos, evitando 
                     retrabalhos e executando suas atividades com excelência e eficiência.</p>
            </div>
                 
          
    </main>

    <footer>
    
        &copy; 2024 Meu Site. Todos os direitos reservados.
    </footer>

    
</body>
</html>
