<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <link  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">

    <title>S&S Engenharia</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  header{
    width: 100%;
    display: flex;
    justify-content: center;
    
  }
  p {
    font-size: 15px;
    color: #e97f0f;
}
h3 {
    font-size: 30px;
    color:  #e97f0f;
}
body {
    font-family: Arial, sans-serif;
  margin: 40px;
  padding: 10px;
  
  justify-content: center;
  align-items: center;

  background-image: url('topografia.webp');
  background-size: cover;
  background-position: center;
  color: #333c47;
  }
  head, nav {

    height: 60px;
  }
  header nav {
    width: 80%;
    border-bottom: 1px solid#000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
    a{
    width: 140px;
    height: 40px;
    border-radius:5px;
    background-color: #516361;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    text-decoration: nome;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.material-symbols-outlined{
    margin-right: 5px;
}


</style>
<body>
    <header>
        <nav>
            <nav>
                
                <a href="index.html"><span class="material-symbols-outlined">
                    home
                    </span>Inicio</a>
    
                <a href="contato.html"><span class="material-symbols-outlined">
                    connect_without_contact
                    </span>contato</a>
    
                <a href="sobre.html"><span class="material-symbols-outlined">
                    filter_list
                    </span>sobre</a>
    
                
            </nav>
    </header>
    <header>
    <h1></h1>
    <div class="content">
        <h1>Solucoes e Servicos de Engenharia</h1>
        "Engenharia a Arte de Mudar o mundo"
      </div>
    </header>





    <main>
        <section class="background">
           
            
            
            <h3>Topografia com Estação Total </h3><br> 
            

            <p>Realizamos topografias com Estação Total Topcon, serviço indispensável para o acompanhamento de obras de 
            todo o tipo, como as de projeto viário, edificações, urbanizações (loteamentos), movimentos de terras, etc.
             *  Uma Estação Total é um equipamento para medições topográficas que faz medições de ângulos verticais e 
             horizontais e também de distâncias lineares.

             Para fazer a medição, a estação total é posicionada em um local livre de obstáculos e mira até o prisma, 
             instalado sobre um tripé colocado sobre o ponto o qual se quer medir. A estação total então emite um feixe 
             de laser que reflete no prisma e retorna ao equipamento.
             
             Pelo tempo de resposta e o ângulo de rotação da luneta da estação, o computador interno calcula os ângulos e
             distâncias armazenando os pontos em sua memória interna. Após medir todos os pontos necessários, os dados são
              baixados para um computador, onde desenhamos o terreno ou construção aferida.</p><br>
            <br>
            <br>
                <h3> RTK Para Topografia – O Diferencial Está na Tecnologia Embarcada</h3><br>

                <p>* O GPS RTK para topografia que você comprar precisa estar no estado da arte.
                O mesmo deve ter as seguintes tecnologias:
                Tecnologia IMU;
                Tecnologia de bloqueio de sinais multicaminhados e;
                Tecnologia de bloqueio de interferência eletromagnética.
                Isso além de rastrear todas as constelações e sinais disponíveis.
                Vamos conhecer melhor as 3 tecnologias citadas acima e seus benefícios.
                A tecnologia IMU traz PRODUTIVIDADE para o dia a dia dos escritórios de topografia.
                Isso porque AO CHEGAR EM UM PONTO, o profissional não precisará perder tempo tentando 
                manter o receptor nivelado.
                É só colocar o mesmo no ponto e assegurar firme. Com a utilização do método RTK, em 1 ou 2 segundo
                 o receptor fixará os dados.
                Ou seja, é só o profissional rastrear dados e ir para o próximo ponto.
                DENTRO DA MATA FECHADA, a tecnologia IMU também mostra seu poder.
                Isso porque o profissional não ficará refém da vertical do ponto, podendo inclinar o receptor 
                para os lados e, assim, buscar uma melhor posição para o rastreamento dos dados.
                Na REALIZAÇÃO DE LEVANTAMENTOS URBANOS, a tecnologia IMU também trás várias outras vantagens.
                A principal delas é o rastreamento de dados de pontos obstruídos.
                Por exemplo:
                Pontos debaixo de árvores;
                Pontos debaixo de carros;
                Pontos debaixo de uma saliência de uma construção.
                No rastreamento de dados na beirada de um prédio ou muro, o profissional pode inclinar o receptor,
                afastando o mesmo da parede.
                Este procedimento facilitará o rastreamento de dados.
                Perceba que quando se fala em RTK para topografia, a tecnologia IMU é simplesmente fabulosa, sendo 
                essencial que você compre um kit RTK que possua esta tecnologia.
                
            </p>
                <br>
                <br>
                <h3>Levantamento Planialtimétrico com drone</h3><br> 
            
                  <p> * O Levantamento Planialtimétrico com drone? Em relação aos métodos convencionais, 
                   alguns dos principais benefícios dessa inovação são os seguintes:
                    Eficiência até 30 vezes maior em relação ao levantamento com RTK ou Estação Total;
                    Precisão posicional centimétrica inserida no Padrão de Exatidão Cartográfica A (PEC A);
                    Geração de produto exclusivo como o Modelo Digital de Superfície (MDS);
                    Produtos mais fidedignos ao terreno como Modelo Digital de Terreno (MDT) e Curvas de Nível;
                    Acesso facilitado a regiões de risco;
                    Diminuição das equipes em campo;
                    Melhor custo-benefício.</p><br>
               <br>
               <br>
           
        </section>

      
    </main>

    <footer>
        &copy; 2024 Meu Site. Todos os direitos reservados.
    </footer>

    



</body>
</html>